[program:pur-beurre-gunicorn]
command=/home/thibaut/venv/bin/gunicorn pur_beurre.wsgi:application
user = thibaut
directory = /home/thibaut/P08_OC_Pur_Beurre_App
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE='pur_beurre.settings.production'
