server{

    listen 80;
    sever_name 167.99.245.164;
    root /home/thibaut/P08_OC_Pur_Beurre_App/pur_beurre/staticfiles;

    location /static {
        alias /home/thibaut/P08_OC_Pur_Beurre_App/pur_beurre/staticfiles;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.168.0.0.1:8000;
            break;
        }
    }

}